<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Katherine Ngo</title>
	<div id="logo">
		<a href="index.html">
			<img src="img/kn-01.png" alt="home page" style="width:50px" class="left">
		</a>
		<div class="topnav">
			<a href="index.html">home</a>
			<a href="about.html">about</a>
			<a href="resume.html">resume</a>
		</div>
	</div>
	<hr/>
</head>
<body>

<h2 id="intro"> Hi! My name is <a href="about.html"><span class="purplebold">Katherine</span></a>.</h2>

<h2 id="intro"> I am a UC San Diego student studying <span class="darkpurple">Cognitive Science</span> and <span class="darkpurple">Computer Science</span>. I strive to <i class="darkpurple">design and code</i> in order to improve the lives of everyday individuals. </h2>


<div class="grid-container" class="center">
	<div class="box">
		<a href="design.html">
			<img src="covers/designs cover.png" alt="designscover" style="width:350px" class="image" class="imgcenter">
		</a>
	</div>

	<div class="box">
		<a href="designlab.html">
			<img src="covers/design lab cover.png" alt="seaportprojectcover" style="width:350px" class="image" class="imgcenter">
		</a>
	</div>

	<div class="box">
		<a href="dfa.html">
			<img src="covers/dfa cover.png" alt="dfacover" style="width:350px" class="image" class="imgcenter">
		</a>
	</div>

	<div class="box">
		<a href="alarmapp.html">
			<img src="covers/alarmapp cover.png" alt="alarmappcover" style="width:350px" class="image" class="imgcenter">
		</a>
	</div>

	<div class="box">
		<a href="canopener.html">
			<img src="covers/canopener cover.png" alt="canopenercover" style="width:350px" class="image">
		</a>
	</div>

	<div class="box">
		<a href="TNN.html">
			<img src="covers/tnn cover.png" alt="tnncover" style="width:350px" class="image" class="imgcenter">
		</a>
	</div>
</div>

<div>
	<p id="madeby"> Made by Katherine Ngo</p>
</div>

</body>
</html>

	